<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SomeApplication.Business\SomeApplication.Business.csproj" />
    <ProjectReference Include="..\SomeApplication.Interfaces\SomeApplication.Interfaces.csproj" />
  </ItemGroup>

</Project>
