# Template

./: .gitignore  docker-compose.yml
src/: SomeApplication.sln
src/SomeApplication.API/: Program.cs  SomeApplication.API.csproj  Startup.cs  appsettings.json
src/SomeApplication.API/Controllers/: ProductController.cs  SalesOrdersController.cs
src/SomeApplication.API/Filters/: AppExceptionFilter.cs
src/SomeApplication.API/Properties/: launchSettings.json
src/SomeApplication.Business.QueryObjects/: PriceQueryObject.cs  ProductQueryObject.cs  QueryObject.cs  QueryObjectsStartup.cs  SomeApplication.Business.QueryObjects.csproj
src/SomeApplication.Business/Commands/: CreateNewProductCommand.cs
src/SomeApplication.Business/DTO/: MoneyAmountDTO.cs  ProductDTO.cs  ProductDTOFactory.cs  SalesOrderDTO.cs
src/SomeApplication.Business/Exceptions/: NotFoundException.cs
src/SomeApplication.Business/Interfaces/: ICollectionWrapper.cs  IPrices.cs  IProducts.cs
src/SomeApplication.Business/Model/: Entity.cs  MoneyAmount.cs  Price.cs  Product.cs  SalesOrder.cs  SalesOrderProduct.cs
src/SomeApplication.Business/QueryParameters/: ProductQueryParameters.cs
src/SomeApplication.Commands/: CommandHandler.cs  CommandsStartup.cs  SomeApplication.Commands.csproj
src/SomeApplication.Commands/CommandContexts/: CommandContext.cs  PriceCommandContext.cs  ProductCommandContext.cs  SalesOrderCommandContext.cs
src/SomeApplication.Commands/Prices/: ChangePriceCommand.cs  MarkPriceAsExpiredCommand.cs
src/SomeApplication.Commands/Products/: CreateNewProductCommand.cs  UpdateProductCommand.cs
src/SomeApplication.Commands/SalesOrders/: CreateSalesOrderCommand.cs
src/SomeApplication.Data.Upgrader/: Program.cs  SomeApplication.Data.Upgrader.csproj
src/SomeApplication.Data.Upgrader/Scripts/1.0.0/: 001.CreateTables.sql
src/SomeApplication.Interfaces/: SomeApplication.Interfaces.csproj
src/SomeApplication.Interfaces/CommandContexts/: ICommandContext.cs  IPriceCommandContext.cs  IProductCommandContext.cs  ISalesOrderCommandContext.cs
src/SomeApplication.Interfaces/CommandHandlers/: ICommandHandler.cs
src/SomeApplication.Interfaces/Commands/: ICommand.cs  IPriceCommand.cs
src/SomeApplication.Interfaces/DTO/: MoneyAmountDTO.cs  ProductDTO.cs  ProductDTOFactory.cs  SalesOrderDTO.cs  SalesOrderProductDTO.cs
src/SomeApplication.Interfaces/QueryObjects/: IPriceQueryObject.cs  IProductQueryObject.cs  IQueryObject.cs
src/SomeApplication.Repository/: ApplicationRepository.cs  DatabaseContext.cs  RepositoryStartup.cs  SomeApplication.Repository.csproj  UnitOfWork.cs
src/SomeApplication.Services/: ServicesStartup.cs
(+18 files in other folders)
